<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.zgjzd.pieview.PieView
        android:visibility="gone"
        android:id="@+id/pie"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="10dp"/>

    <com.zgjzd.pieview.LineView
        android:id="@+id/line"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.zgjzd.pieview.PathView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.zgjzd.pieview.PathEffectTest
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>